<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>心理測驗</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <style>
      /* include */
      @import url(https://fonts.googleapis.com/earlyaccess/cwtexming.css);
      
      *{
        font-family: 'cwTeXMing', serif;
        line-height: 3rem;
        font-weight:300;
        font-size: large;
        box-sizing: border-box;
      }

      body{
        background-color: #FDF6C4;
      }

      .all{
        margin-top: 2rem;
      }

      .intro{
        margin-top: 1rem;
        border: solid 3px #77A88D;
        border-radius: 2rem;
        padding-left: 1rem;
      }

      #p1, #p2, #p3{
        border: solid 3px #FFD000;
        border-radius: 2rem;
      }

      iframe {
        display: block;
        width: 100%;
        border: none;
        overflow-y: auto;
        overflow-x: hidden;
        height: 70rem;
      }
    </style>

    <!-- header -->
    <nav class="navbar navbar-light sticky-top" style="background-color: #FFA09F;">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">心理測驗</span>
      </div>
    </nav>

    <!-- intro -->
    <div class="container-fluid">
      <div class="row g-3 intro">
        說明：<br>

      </div>
    </div>

    <!-- iframe -->
    <iframe src="https://script.google.com/macros/s/AKfycbyjeKzvHIqUrHqsWj2xGCJpaV1I1kfQ5RGp-Zi_P8sd-VyESMzLhqpV6P-0HkMYzsfl/exec"
    frameborder="0" scrolling="auto"></iframe>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>