<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>心理測驗</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <style>
      /* include */
      @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);

      *{
        font-family: 'cwTeXYen', sans-serif;
        line-height: 1rem;
        font-weight:300;
        font-size: large;
        box-sizing: border-box;
      }

      body{
        background-color: #FDF6C4;
      }

      .intro{
        margin-top: 1rem;
        border: solid 3px #77A88D;
        border-radius: 2rem;
        padding-left: 1rem;
      }

      #right{
        display: flex;
        justify-content: right;
        font-size: medium;
      }
    </style>

    <!-- result -->
    <div class="container-fluid">
        <div class="row g-3 intro">
            <p>你適合：</p>
            <h4>買許願平</h4>
            <p>想知道這代表什麼嗎？敬請期待本期二平班刊！！</p>
            <p id="right">本測驗純屬娛樂性質，如有雷同，純屬巧合（但應該不會有雷同）</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>